# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  ean: MyString
  archived: false
  uid: MyString
  title: MyString
  description: MyText
  category: one

two:
  ean: MyString
  archived: false
  uid: MyString
  title: MyString
  description: MyText
  category: two
