<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="FacetManager">
    <facet type="RailsFacetType" name="Ruby on Rails">
      <configuration>
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_SUPPORT_REMOVED" VALUE="false" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_TESTS_SOURCES_PATCHED" VALUE="true" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_APPLICATION_ROOT" VALUE="$MODULE_DIR$" />
      </configuration>
    </facet>
  </component>
  <component name="ModuleRunConfigurationManager">
    <shared />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/features" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/.bundle" />
      <excludeFolder url="file://$MODULE_DIR$/components" />
      <excludeFolder url="file://$MODULE_DIR$/log" />
      <excludeFolder url="file://$MODULE_DIR$/public/packs" />
      <excludeFolder url="file://$MODULE_DIR$/public/system" />
      <excludeFolder url="file://$MODULE_DIR$/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/cache" />
    </content>
    <orderEntry type="jdk" jdkName="rbenv: 3.0.5" jdkType="RUBY_SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="actioncable (v6.0.6.1, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailbox (v6.0.6.1, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailer (v6.0.6.1, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionpack (v6.0.6.1, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actiontext (v6.0.6.1, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionview (v6.0.6.1, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activejob (v6.0.6.1, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activemodel (v6.0.6.1, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activerecord (v6.0.6.1, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activestorage (v6.0.6.1, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activesupport (v6.0.6.1, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ast (v2.4.2, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bootsnap (v1.16.0, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.2.4, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v2.3.14, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="byebug (v11.1.3, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="concurrent-ruby (v1.2.2, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="connection_pool (v2.3.0, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="crass (v1.0.6, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="date (v3.3.3, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="diff-lcs (v1.5.0, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="erubi (v1.12.0, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="factory_bot (v6.2.1, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="factory_bot_rails (v6.2.0, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="faraday (v2.7.4, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="faraday-net_http (v3.0.2, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ffi (v1.15.5, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="globalid (v1.1.0, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="i18n (v1.12.0, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="json (v2.6.3, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="language_server-protocol (v3.17.0.3, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="listen (v3.8.0, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="loofah (v2.19.1, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mail (v2.8.1, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="marcel (v1.0.2, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="method_source (v1.0.0, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_mime (v1.1.2, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="minitest (v5.18.0, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="msgpack (v1.6.1, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="net-imap (v0.3.4, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="net-pop (v0.1.2, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="net-protocol (v0.2.1, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="net-smtp (v0.3.3, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nio4r (v2.5.8, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nokogiri (v1.14.2, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="parallel (v1.22.1, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="parser (v3.2.1.1, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="puma (v4.3.12, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="racc (v1.6.2, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v2.2.6.4, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v2.1.0, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails (v6.0.6.1, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-dom-testing (v2.0.3, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-html-sanitizer (v1.5.0, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="railties (v6.0.6.1, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rainbow (v3.1.1, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v13.0.6, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-fsevent (v0.11.2, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-inotify (v0.10.1, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="redis (v4.8.1, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="regexp_parser (v2.7.0, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rexml (v3.2.5, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-core (v3.12.1, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-expectations (v3.12.2, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-mocks (v3.12.3, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-rails (v5.1.2, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-support (v3.12.0, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rubocop (v1.48.1, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rubocop-ast (v1.28.0, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rubocop-performance (v1.16.0, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rubocop-rails (v2.18.0, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ruby-progressbar (v1.13.0, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ruby2_keywords (v0.0.5, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sidekiq (v6.5.8, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="spring (v2.1.1, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="spring-watcher-listen (v2.0.1, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets (v4.2.0, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets-rails (v3.4.2, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sqlite3 (v1.6.2, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="standard (v1.25.3, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="standardrb (v1.0.1, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v1.2.1, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thread_safe (v0.3.6, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="timeout (v0.3.2, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo (v1.2.11, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="unicode-display_width (v2.4.2, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-driver (v0.7.5, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-extensions (v0.1.5, rbenv: 3.0.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="zeitwerk (v2.6.7, rbenv: 3.0.5) [gem]" level="application" />
  </component>
  <component name="RModuleSettingsStorage">
    <LOAD_PATH number="0" />
    <I18N_FOLDERS number="1" string0="$MODULE_DIR$/config/locales" />
  </component>
  <component name="RailsGeneratorsCache">
    <option name="generators">
      <list>
        <option value="active_record:application_record" />
        <option value="active_record:migration" />
        <option value="active_record:model" />
        <option value="application_record" />
        <option value="channel" />
        <option value="controller" />
        <option value="factory_bot:model" />
        <option value="generator" />
        <option value="integration_test" />
        <option value="job" />
        <option value="mailbox" />
        <option value="mailer" />
        <option value="migration" />
        <option value="model" />
        <option value="resource" />
        <option value="rspec:channel" />
        <option value="rspec:controller" />
        <option value="rspec:feature" />
        <option value="rspec:generator" />
        <option value="rspec:helper" />
        <option value="rspec:install" />
        <option value="rspec:integration" />
        <option value="rspec:job" />
        <option value="rspec:mailbox" />
        <option value="rspec:mailer" />
        <option value="rspec:model" />
        <option value="rspec:request" />
        <option value="rspec:scaffold" />
        <option value="rspec:system" />
        <option value="rspec:view" />
        <option value="scaffold" />
        <option value="scaffold_controller" />
        <option value="sidekiq:job" />
        <option value="system_test" />
        <option value="task" />
        <option value="test_unit:channel" />
        <option value="test_unit:controller" />
        <option value="test_unit:generator" />
        <option value="test_unit:helper" />
        <option value="test_unit:integration" />
        <option value="test_unit:job" />
        <option value="test_unit:mailbox" />
        <option value="test_unit:mailer" />
        <option value="test_unit:model" />
        <option value="test_unit:plugin" />
        <option value="test_unit:scaffold" />
        <option value="test_unit:system" />
      </list>
    </option>
    <option name="myGenerators">
      <list>
        <option value="active_record:application_record" />
        <option value="active_record:migration" />
        <option value="active_record:model" />
        <option value="application_record" />
        <option value="channel" />
        <option value="controller" />
        <option value="factory_bot:model" />
        <option value="generator" />
        <option value="integration_test" />
        <option value="job" />
        <option value="mailbox" />
        <option value="mailer" />
        <option value="migration" />
        <option value="model" />
        <option value="resource" />
        <option value="rspec:channel" />
        <option value="rspec:controller" />
        <option value="rspec:feature" />
        <option value="rspec:generator" />
        <option value="rspec:helper" />
        <option value="rspec:install" />
        <option value="rspec:integration" />
        <option value="rspec:job" />
        <option value="rspec:mailbox" />
        <option value="rspec:mailer" />
        <option value="rspec:model" />
        <option value="rspec:request" />
        <option value="rspec:scaffold" />
        <option value="rspec:system" />
        <option value="rspec:view" />
        <option value="scaffold" />
        <option value="scaffold_controller" />
        <option value="sidekiq:job" />
        <option value="system_test" />
        <option value="task" />
        <option value="test_unit:channel" />
        <option value="test_unit:controller" />
        <option value="test_unit:generator" />
        <option value="test_unit:helper" />
        <option value="test_unit:integration" />
        <option value="test_unit:job" />
        <option value="test_unit:mailbox" />
        <option value="test_unit:mailer" />
        <option value="test_unit:model" />
        <option value="test_unit:plugin" />
        <option value="test_unit:scaffold" />
        <option value="test_unit:system" />
      </list>
    </option>
  </component>
  <component name="RakeTasksCache">
    <option name="myRootTask">
      <RakeTaskImpl id="rake">
        <subtasks>
          <RakeTaskImpl description="List versions of all Rails frameworks and the environment" fullCommand="about" id="about" />
          <RakeTaskImpl id="action_mailbox">
            <subtasks>
              <RakeTaskImpl id="ingress">
                <subtasks>
                  <RakeTaskImpl description="Relay an inbound email from Exim to Action Mailbox (URL and INGRESS_PASSWORD required)" fullCommand="action_mailbox:ingress:exim" id="exim" />
                  <RakeTaskImpl description="Relay an inbound email from Postfix to Action Mailbox (URL and INGRESS_PASSWORD required)" fullCommand="action_mailbox:ingress:postfix" id="postfix" />
                  <RakeTaskImpl description="Relay an inbound email from Qmail to Action Mailbox (URL and INGRESS_PASSWORD required)" fullCommand="action_mailbox:ingress:qmail" id="qmail" />
                  <RakeTaskImpl description="" fullCommand="action_mailbox:ingress:environment" id="environment" />
                </subtasks>
              </RakeTaskImpl>
              <RakeTaskImpl description="Copy over the migration" fullCommand="action_mailbox:install" id="install" />
              <RakeTaskImpl description="" fullCommand="action_mailbox:copy_migrations" id="copy_migrations" />
              <RakeTaskImpl id="install">
                <subtasks>
                  <RakeTaskImpl description="" fullCommand="action_mailbox:install:migrations" id="migrations" />
                </subtasks>
              </RakeTaskImpl>
              <RakeTaskImpl description="" fullCommand="action_mailbox:run_installer" id="run_installer" />
            </subtasks>
          </RakeTaskImpl>
          <RakeTaskImpl id="action_text">
            <subtasks>
              <RakeTaskImpl description="Copy over the migration, stylesheet, and JavaScript files" fullCommand="action_text:install" id="install" />
              <RakeTaskImpl description="" fullCommand="action_text:copy_migrations" id="copy_migrations" />
              <RakeTaskImpl id="install">
                <subtasks>
                  <RakeTaskImpl description="" fullCommand="action_text:install:migrations" id="migrations" />
                </subtasks>
              </RakeTaskImpl>
              <RakeTaskImpl description="" fullCommand="action_text:run_installer" id="run_installer" />
            </subtasks>
          </RakeTaskImpl>
          <RakeTaskImpl id="active_storage">
            <subtasks>
              <RakeTaskImpl description="Copy over the migration needed to the application" fullCommand="active_storage:install" id="install" />
              <RakeTaskImpl id="install">
                <subtasks>
                  <RakeTaskImpl description="" fullCommand="active_storage:install:migrations" id="migrations" />
                </subtasks>
              </RakeTaskImpl>
              <RakeTaskImpl description="" fullCommand="active_storage:update" id="update" />
            </subtasks>
          </RakeTaskImpl>
          <RakeTaskImpl id="app">
            <subtasks>
              <RakeTaskImpl description="Applies the template supplied by LOCATION=(/path/to/template) or URL" fullCommand="app:template" id="template" />
              <RakeTaskImpl description="Update configs and some other initially generated files (or use just update:configs or update:bin)" fullCommand="app:update" id="update" />
              <RakeTaskImpl id="templates">
                <subtasks>
                  <RakeTaskImpl description="" fullCommand="app:templates:copy" id="copy" />
                </subtasks>
              </RakeTaskImpl>
              <RakeTaskImpl id="update">
                <subtasks>
                  <RakeTaskImpl description="" fullCommand="app:update:active_storage" id="active_storage" />
                  <RakeTaskImpl description="" fullCommand="app:update:bin" id="bin" />
                  <RakeTaskImpl description="" fullCommand="app:update:configs" id="configs" />
                  <RakeTaskImpl description="" fullCommand="app:update:upgrade_guide_info" id="upgrade_guide_info" />
                </subtasks>
              </RakeTaskImpl>
            </subtasks>
          </RakeTaskImpl>
          <RakeTaskImpl id="db">
            <subtasks>
              <RakeTaskImpl description="Creates the database from DATABASE_URL or config/database.yml for the current RAILS_ENV (use db:create:all to create all databases in the config). Without RAILS_ENV or when RAILS_ENV is development, it defaults to creating the development and test databases" fullCommand="db:create" id="create" />
              <RakeTaskImpl description="Drops the database from DATABASE_URL or config/database.yml for the current RAILS_ENV (use db:drop:all to drop all databases in the config). Without RAILS_ENV or when RAILS_ENV is development, it defaults to dropping the development and test databases" fullCommand="db:drop" id="drop" />
              <RakeTaskImpl id="environment">
                <subtasks>
                  <RakeTaskImpl description="Set the environment value for the database" fullCommand="db:environment:set" id="set" />
                </subtasks>
              </RakeTaskImpl>
              <RakeTaskImpl id="fixtures">
                <subtasks>
                  <RakeTaskImpl description="Loads fixtures into the current environment's database" fullCommand="db:fixtures:load" id="load" />
                  <RakeTaskImpl description="" fullCommand="db:fixtures:identify" id="identify" />
                </subtasks>
              </RakeTaskImpl>
              <RakeTaskImpl description="Migrate the database (options: VERSION=x, VERBOSE=false, SCOPE=blog)" fullCommand="db:migrate" id="migrate" />
              <RakeTaskImpl id="migrate">
                <subtasks>
                  <RakeTaskImpl description="Display status of migrations" fullCommand="db:migrate:status" id="status" />
                  <RakeTaskImpl description="" fullCommand="db:migrate:down" id="down" />
                  <RakeTaskImpl description="" fullCommand="db:migrate:redo" id="redo" />
                  <RakeTaskImpl description="" fullCommand="db:migrate:reset" id="reset" />
                  <RakeTaskImpl description="" fullCommand="db:migrate:up" id="up" />
                </subtasks>
              </RakeTaskImpl>
              <RakeTaskImpl description="Runs setup if database does not exist, or runs migrations if it does" fullCommand="db:prepare" id="prepare" />
              <RakeTaskImpl description="Rolls the schema back to the previous version (specify steps w/ STEP=n)" fullCommand="db:rollback" id="rollback" />
              <RakeTaskImpl id="schema">
                <subtasks>
                  <RakeTaskImpl id="cache">
                    <subtasks>
                      <RakeTaskImpl description="Clears a db/schema_cache.yml file" fullCommand="db:schema:cache:clear" id="clear" />
                      <RakeTaskImpl description="Creates a db/schema_cache.yml file" fullCommand="db:schema:cache:dump" id="dump" />
                    </subtasks>
                  </RakeTaskImpl>
                  <RakeTaskImpl description="Creates a db/schema.rb file that is portable against any DB supported by Active Record" fullCommand="db:schema:dump" id="dump" />
                  <RakeTaskImpl description="Loads a schema.rb file into the database" fullCommand="db:schema:load" id="load" />
                  <RakeTaskImpl description="" fullCommand="db:schema:load_if_ruby" id="load_if_ruby" />
                </subtasks>
              </RakeTaskImpl>
              <RakeTaskImpl description="Loads the seed data from db/seeds.rb" fullCommand="db:seed" id="seed" />
              <RakeTaskImpl id="seed">
                <subtasks>
                  <RakeTaskImpl description="Truncates tables of each database for current environment and loads the seeds" fullCommand="db:seed:replant" id="replant" />
                </subtasks>
              </RakeTaskImpl>
              <RakeTaskImpl description="Creates the database, loads the schema, and initializes with the seed data (use db:reset to also drop the database first)" fullCommand="db:setup" id="setup" />
              <RakeTaskImpl id="structure">
                <subtasks>
                  <RakeTaskImpl description="Dumps the database structure to db/structure.sql" fullCommand="db:structure:dump" id="dump" />
                  <RakeTaskImpl description="Recreates the databases from the structure.sql file" fullCommand="db:structure:load" id="load" />
                  <RakeTaskImpl description="" fullCommand="db:structure:load_if_sql" id="load_if_sql" />
                </subtasks>
              </RakeTaskImpl>
              <RakeTaskImpl description="Retrieves the current schema version number" fullCommand="db:version" id="version" />
              <RakeTaskImpl description="" fullCommand="db:_dump" id="_dump" />
              <RakeTaskImpl description="" fullCommand="db:abort_if_pending_migrations" id="abort_if_pending_migrations" />
              <RakeTaskImpl description="" fullCommand="db:charset" id="charset" />
              <RakeTaskImpl description="" fullCommand="db:check_protected_environments" id="check_protected_environments" />
              <RakeTaskImpl description="" fullCommand="db:collation" id="collation" />
              <RakeTaskImpl id="create">
                <subtasks>
                  <RakeTaskImpl description="" fullCommand="db:create:all" id="all" />
                </subtasks>
              </RakeTaskImpl>
              <RakeTaskImpl id="drop">
                <subtasks>
                  <RakeTaskImpl description="" fullCommand="db:drop:_unsafe" id="_unsafe" />
                  <RakeTaskImpl description="" fullCommand="db:drop:all" id="all" />
                </subtasks>
              </RakeTaskImpl>
              <RakeTaskImpl description="" fullCommand="db:forward" id="forward" />
              <RakeTaskImpl description="" fullCommand="db:load_config" id="load_config" />
              <RakeTaskImpl description="" fullCommand="db:purge" id="purge" />
              <RakeTaskImpl id="purge">
                <subtasks>
                  <RakeTaskImpl description="" fullCommand="db:purge:all" id="all" />
                </subtasks>
              </RakeTaskImpl>
              <RakeTaskImpl description="" fullCommand="db:reset" id="reset" />
              <RakeTaskImpl id="test">
                <subtasks>
                  <RakeTaskImpl description="" fullCommand="db:test:load" id="load" />
                  <RakeTaskImpl description="" fullCommand="db:test:load_schema" id="load_schema" />
                  <RakeTaskImpl description="" fullCommand="db:test:load_structure" id="load_structure" />
                  <RakeTaskImpl description="" fullCommand="db:test:prepare" id="prepare" />
                  <RakeTaskImpl description="" fullCommand="db:test:purge" id="purge" />
                </subtasks>
              </RakeTaskImpl>
              <RakeTaskImpl description="" fullCommand="db:truncate_all" id="truncate_all" />
            </subtasks>
          </RakeTaskImpl>
          <RakeTaskImpl id="dummyjson">
            <subtasks>
              <RakeTaskImpl description="Import dummyjson data" fullCommand="dummyjson:import" id="import" />
            </subtasks>
          </RakeTaskImpl>
          <RakeTaskImpl id="log">
            <subtasks>
              <RakeTaskImpl description="Truncates all/specified *.log files in log/ to zero bytes (specify which logs with LOGS=test,development)" fullCommand="log:clear" id="clear" />
            </subtasks>
          </RakeTaskImpl>
          <RakeTaskImpl description="Prints out your Rack middleware stack" fullCommand="middleware" id="middleware" />
          <RakeTaskImpl description="Restart app by touching tmp/restart.txt" fullCommand="restart" id="restart" />
          <RakeTaskImpl description="Generate a cryptographically secure secret key (this is typically used to generate a secret for cookie sessions)" fullCommand="secret" id="secret" />
          <RakeTaskImpl description="Lint with the Standard Ruby style guide" fullCommand="standard" id="standard" />
          <RakeTaskImpl id="standard">
            <subtasks>
              <RakeTaskImpl description="Lint and automatically fix with the Standard Ruby style guide" fullCommand="standard:fix" id="fix" />
            </subtasks>
          </RakeTaskImpl>
          <RakeTaskImpl description="Report code statistics (KLOCs, etc) from the application or engine" fullCommand="stats" id="stats" />
          <RakeTaskImpl description="Runs all tests in test folder except system ones" fullCommand="test" id="test" />
          <RakeTaskImpl id="test">
            <subtasks>
              <RakeTaskImpl description="Run tests quickly, but also reset db" fullCommand="test:db" id="db" />
              <RakeTaskImpl description="Run system tests only" fullCommand="test:system" id="system" />
              <RakeTaskImpl description="" fullCommand="test:channels" id="channels" />
              <RakeTaskImpl description="" fullCommand="test:controllers" id="controllers" />
              <RakeTaskImpl description="" fullCommand="test:functionals" id="functionals" />
              <RakeTaskImpl description="" fullCommand="test:generators" id="generators" />
              <RakeTaskImpl description="" fullCommand="test:helpers" id="helpers" />
              <RakeTaskImpl description="" fullCommand="test:integration" id="integration" />
              <RakeTaskImpl description="" fullCommand="test:jobs" id="jobs" />
              <RakeTaskImpl description="" fullCommand="test:mailboxes" id="mailboxes" />
              <RakeTaskImpl description="" fullCommand="test:mailers" id="mailers" />
              <RakeTaskImpl description="" fullCommand="test:models" id="models" />
              <RakeTaskImpl description="" fullCommand="test:prepare" id="prepare" />
              <RakeTaskImpl description="" fullCommand="test:run" id="run" />
              <RakeTaskImpl description="" fullCommand="test:units" id="units" />
            </subtasks>
          </RakeTaskImpl>
          <RakeTaskImpl id="time">
            <subtasks>
              <RakeTaskImpl description="List all time zones, list by two-letter country code (`rails time:zones[US]`), or list by UTC offset (`rails time:zones[-8]`)" fullCommand="time:zones[country_or_offset]" id="zones[country_or_offset]" />
              <RakeTaskImpl description="" fullCommand="time:zones" id="zones" />
              <RakeTaskImpl id="zones">
                <subtasks>
                  <RakeTaskImpl description="" fullCommand="time:zones:all" id="all" />
                  <RakeTaskImpl description="" fullCommand="time:zones:local" id="local" />
                  <RakeTaskImpl description="" fullCommand="time:zones:us" id="us" />
                </subtasks>
              </RakeTaskImpl>
            </subtasks>
          </RakeTaskImpl>
          <RakeTaskImpl id="tmp">
            <subtasks>
              <RakeTaskImpl description="Clear cache, socket and screenshot files from tmp/ (narrow w/ tmp:cache:clear, tmp:sockets:clear, tmp:screenshots:clear)" fullCommand="tmp:clear" id="clear" />
              <RakeTaskImpl description="Creates tmp directories for cache, sockets, and pids" fullCommand="tmp:create" id="create" />
              <RakeTaskImpl id="cache">
                <subtasks>
                  <RakeTaskImpl description="" fullCommand="tmp:cache:clear" id="clear" />
                </subtasks>
              </RakeTaskImpl>
              <RakeTaskImpl id="pids">
                <subtasks>
                  <RakeTaskImpl description="" fullCommand="tmp:pids:clear" id="clear" />
                </subtasks>
              </RakeTaskImpl>
              <RakeTaskImpl id="screenshots">
                <subtasks>
                  <RakeTaskImpl description="" fullCommand="tmp:screenshots:clear" id="clear" />
                </subtasks>
              </RakeTaskImpl>
              <RakeTaskImpl id="sockets">
                <subtasks>
                  <RakeTaskImpl description="" fullCommand="tmp:sockets:clear" id="clear" />
                </subtasks>
              </RakeTaskImpl>
            </subtasks>
          </RakeTaskImpl>
          <RakeTaskImpl id="yarn">
            <subtasks>
              <RakeTaskImpl description="Install all JavaScript dependencies as specified via Yarn" fullCommand="yarn:install" id="install" />
            </subtasks>
          </RakeTaskImpl>
          <RakeTaskImpl id="zeitwerk">
            <subtasks>
              <RakeTaskImpl description="Checks project structure for Zeitwerk compatibility" fullCommand="zeitwerk:check" id="check" />
            </subtasks>
          </RakeTaskImpl>
          <RakeTaskImpl description="" fullCommand="default" id="default" />
          <RakeTaskImpl id="dev">
            <subtasks>
              <RakeTaskImpl description="" fullCommand="dev:cache" id="cache" />
            </subtasks>
          </RakeTaskImpl>
          <RakeTaskImpl description="" fullCommand="environment" id="environment" />
          <RakeTaskImpl description="" fullCommand="initializers" id="initializers" />
          <RakeTaskImpl description="" fullCommand="notes" id="notes" />
          <RakeTaskImpl id="notes">
            <subtasks>
              <RakeTaskImpl description="" fullCommand="notes:custom" id="custom" />
              <RakeTaskImpl description="" fullCommand="notes:fixme" id="fixme" />
              <RakeTaskImpl description="" fullCommand="notes:optimize" id="optimize" />
              <RakeTaskImpl description="" fullCommand="notes:todo" id="todo" />
            </subtasks>
          </RakeTaskImpl>
          <RakeTaskImpl id="railties">
            <subtasks>
              <RakeTaskImpl id="install">
                <subtasks>
                  <RakeTaskImpl description="" fullCommand="railties:install:migrations" id="migrations" />
                </subtasks>
              </RakeTaskImpl>
            </subtasks>
          </RakeTaskImpl>
          <RakeTaskImpl description="" fullCommand="routes" id="routes" />
          <RakeTaskImpl description="" fullCommand="spec" id="spec" />
          <RakeTaskImpl id="spec">
            <subtasks>
              <RakeTaskImpl description="" fullCommand="spec:models" id="models" />
              <RakeTaskImpl description="" fullCommand="spec:prepare" id="prepare" />
              <RakeTaskImpl description="" fullCommand="spec:statsetup" id="statsetup" />
            </subtasks>
          </RakeTaskImpl>
          <RakeTaskImpl description="" fullCommand="tmp" id="tmp" />
          <RakeTaskImpl description="" fullCommand="tmp/cache" id="tmp/cache" />
          <RakeTaskImpl description="" fullCommand="tmp/cache/assets" id="tmp/cache/assets" />
          <RakeTaskImpl description="" fullCommand="tmp/pids" id="tmp/pids" />
          <RakeTaskImpl description="" fullCommand="tmp/sockets" id="tmp/sockets" />
        </subtasks>
      </RakeTaskImpl>
    </option>
  </component>
</module>